---
#
# Edit these variables as you please
#
cl_username: kavauser
cl_moniker: moniker
cl_quicksync: pruned # choose between pruned, archive or none(sync from scratch)
cl_download_dir: "/home/{{ cl_username }}"

#
# Optional values
#
# cl_private_peer: '' # not used if not supplied
# cl_persistent_peer: '' # not used if not supplied
# ansible_port: 22 # default 22
# ansible_user: root # default current username

#
# No need to edit anything below
#
cl_lcd_server: https://lcd-kava.cosmostation.io/txs/
cl_go_url: https://golang.org/dl/go1.15.3.linux-amd64.tar.gz
cl_go_sha: 010a88df924a81ec21b293b5da8f9b11c176d27c0ee3962dc1738d2352d3c02d
cl_network: kava
cl_service_homedir: "/home/{{ cl_username }}/.kvd"
cl_service_executable: kvd
cl_service: kvd
cl_service_full: kvd.service
cl_client_executable: kvcli
cl_chain_id: kava-4
cl_genesis: https://raw.githubusercontent.com/Kava-Labs/launch/master/kava-4/genesis.json
cl_repository: Kava-Labs/kava
cl_version: v0.12.1
cl_seeds: 833f31e126d68e5183e5bd795221b4f97c5dcc8c@34.238.200.86:26656
cl_persistent_peer: 3b14e82a37f581999f96e720e5e16aeb498020c0@3.216.191.96:26656,43a8004ece305e1d9407d00bb26958591cbf8ce2@kava01.dokia.cloud:26656,5d3bb48d1bf7be8db813c43809c57d70de55784e@78.47.104.81:26656,7574e18181f40aceeafeef4aa3feacfcfa4e563c@35.215.42.158:26656
